@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

body {
    --padding-inline: 1rem;
    --content-max-width: 1440px;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: minmax(var(--padding-inline), 1fr) min(100% - (var(--padding-inline) * 2), var(--content-max-width)) minmax(var(--padding-inline), 1fr);
    place-content: center;
    background-image: var(--gradient-23);
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.header {
    padding-inline: 16px;
    position: fixed;
    background-color: var(--stone-2);
    top: 58px;
    left: 58px;
    display: flex;
    color: initial;
    padding: 0;

    &__wrapper {
        width: 42px;
        height: 42px;
        padding: 8px;
        top: -14px;
        left: -14px;
        position: absolute;
        background-color: inherit;
        border-radius: 100vw;
        box-shadow: var(--shadow-4);

        &::before{
            content: "";
            background-size: cover;
            display: block;
            width: 100%;
            height: 100%;
        }
        &:has(:not(input:checked))::before {
            background-image: url("../assets/menu.svg");
        }
        
        &:has(input:checked) {
            box-shadow: var(--shadow-2);
            &::before {
                background-image: url("../assets/close.svg");
            }
        }
    }

    &__toggle-button {
        position: absolute;
        left: 100vw;
    }
}

nav {
    margin-top: auto;
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding-block: 2rem;
    padding-inline: 3.5rem;
    color: var(--gray-12);
    box-shadow: var(--shadow-4);
    font-size: 1.3rem;

    &:has(~ label > input:checked)  {
        display: flex;
    }
}

main {
    grid-column: 2;
    display: grid;
    aspect-ratio: 16/9;
    // padding: 2rem;
}

a {
    color: inherit;
    &:visited {
        color: inherit;
    }

    &:hover, &:active {
        text-decoration-thickness: 5px;
        text-decoration: underline;
        text-underline-offset: 3px;
    }

    &:active {
        text-decoration: underline;
    }
}

.slider {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}

.slide {
    grid-area: 1 / 1;
    background-color: var(--stone-11);
    scroll-snap-align: center;
    margin: 4rem;
    min-width: calc(100% - 2rem);
    box-shadow: var(--shadow-4);
    border-radius: var(--radius-2);
    min-width: 90%;
    opacity: 0;
    translate: -150% 0;
    transition: opacity .15s ease-in, translate 0.4s ease-in-out .25s;
    transition-behavior: allow-discrete;

    @starting-style {
        
        translate: 150% 0;
        opacity: 0;
    }

    &:target {
        opacity: 1;
        translate: 0 0;
    }

    @media (min-width: 768px) {
        aspect-ratio: 16/9;
    }
}



.card {
    display: flex;
    height: 100%;
    overflow-y: auto;
    flex-direction: column;
    justify-content: center;
    padding-left: clamp(1rem, 5vw, 3rem);;
    row-gap: 1rem;
    word-wrap: break-word;
    color: white;

    &__title {       
        font-size: 4rem;
        &--welcome {
            align-self: center;
            font-size: clamp(1rem, 5vw, 6rem);
        }
    }

    a {
        text-decoration: underline;
        text-underline-offset: 3px; 
    }
}